<<<<<<< HEAD
unqualifiedResLocale=en-US
=======
ar # Arabic
en-US #English (United States)
en-GB #English (United Kingdom)
es-Es # Spanish (Spain)
fr # French
pt-BR # Portuguese (Brazil)

>>>>>>> 085bef27fb8de266b176cb46372654274d727170
